In [5]:
import pandas as pd

In [6]:
## Read the Data
df=pd.read_csv('../data/nbl_eval.csv')

## Top 10 Expensive Companies:
Calculate the linehaulcost per mile and fuelcost per mile, summation of these two variables gives the total cost for each truckingcompanyid

In [61]:
a=df
a.loc[:,'lhcpermile']=(a.linehaulcost/a.distanceinmiles).copy()
a.loc[:,'fuelpermile']=(a.fuelcost/a.distanceinmiles).copy()
a.loc[:,'tot_cost']=(a['lhcpermile']+a['fuelpermile']).copy()

In [72]:
a.head()

,truckingcompanyid,productid,distanceinmiles,fuelcost,linehaulcost,source,destination,lhcpermile,fuelpermile,tot_cost,agg
0,7739,13,291.96,5.67,2821.21,San Antonio,Houston,9.663002,0.019420,9.682422,1
1,1877,23,778.56,6.19,290.03,Detroit,San Francisco,0.372521,0.007951,0.380472,1
2,3019,9,2433.00,4.55,682.18,San Diego,Tucson,0.280386,0.001870,0.282256,1
3,6995,18,389.28,6.54,183.41,Minneapolis,New Orleans,0.471152,0.016800,0.487952,1
4,7583,21,1946.40,6.58,238.36,New Orleans,Baltimore,0.122462,0.003381,0.125843,1

In [63]:
#idx1=a[['truckingcompanyid','tot_cost']].groupby('truckingcompanyid').sum().sort_values(by='tot_cost',ascending=False)[:10].index

In [65]:
a_mean=a.groupby('truckingcompanyid')['tot_cost'].mean()

idx=a_mean.sort_values(ascending=False)[:10].index
a_mean.sort_values(ascending=False)[:10]

df[df.truckingcompanyid.isin(idx)].sort_values(by='tot_cost',ascending=False)

,truckingcompanyid,productid,distanceinmiles,fuelcost,linehaulcost,source,destination,lhcpermile,fuelpermile,tot_cost,agg
7008,1699,2,97.32,5.88,34845.53,San Antonio,San Diego,358.051069,0.060419,358.111488,1
4123,6665,20,97.32,7.02,22268.04,Chicago,Houston,228.812577,0.072133,228.884710,1
6052,5287,8,97.32,6.49,20600.74,Albuquerque,Tucson,211.680436,0.066687,211.747123,1
735,8645,8,97.32,3.80,19459.44,Tampa,Tulsa,199.953144,0.039046,199.992191,1
571,9108,7,97.32,5.59,18611.15,Fort Worth,Columbus,191.236642,0.057439,191.294081,1
9703,6832,12,97.32,4.89,17517.92,Albuquerque,Tucson,180.003288,0.050247,180.053535,1
6638,6857,3,97.32,5.09,17357.32,Boston,El Paso,178.353062,0.052302,178.405364,1
1664,2205,8,97.32,3.42,16400.68,Oklahoma City,Detroit,168.523222,0.035142,168.558364,1
1949,3849,7,97.32,5.77,15684.42,Tulsa,Tampa,161.163379,0.059289,161.222667,1
5986,1598,19,97.32,4.21,14285.38,Charlotte,Columbus,146.787711,0.043259,146.830970,1

In [66]:
df_expensive_companies=df[df.truckingcompanyid.isin(idx)].sort_values(by='truckingcompanyid')

In [68]:
print("Top 10 most expensive trucking comapnies\n")
print(list(idx))

Top 10 most expensive trucking comapnies

[1699, 6665, 5287, 8645, 9108, 6832, 6857, 2205, 3849, 1598]

In [69]:
df_expensive_companies.to_csv('../data/top_10_most_expensv_cmpy.csv',index=False)

## Top 10 most source-destinated companies

In [43]:
## Calculate the most source-destination routes
b=df
b['agg']=1
sd=b.groupby(['source','destination'])['agg'].sum()
sd_df=pd.DataFrame(sd).reset_index()
sd_df.sort_values(by='agg',ascending=False).head()

             source   destination  agg
305       Charlotte     Las Vegas   16
587         Detroit        Fresno   12
1509  Oklahoma City   Albuquerque   12
1859    San Antonio  Indianapolis   12
1681        Phoenix   Minneapolis   12

In [71]:
df_routes=df[(df.source=="Charlotte") & (df.destination=="Las Vegas")]
df_routes.sort_values(by='truckingcompanyid')

,truckingcompanyid,productid,distanceinmiles,fuelcost,linehaulcost,source,destination,lhcpermile,fuelpermile,tot_cost,agg
2722,1001,21,1167.84,5.67,226.86,Charlotte,Las Vegas,0.194256,0.004855,0.199111,1
1234,1328,19,1167.84,5.98,73.55,Charlotte,Las Vegas,0.062980,0.005121,0.068100,1
1796,1755,14,1167.84,5.65,292.61,Charlotte,Las Vegas,0.250557,0.004838,0.255395,1
6461,2160,15,1167.84,6.27,425.63,Charlotte,Las Vegas,0.364459,0.005369,0.369828,1
4008,2726,12,1167.84,4.99,160.42,Charlotte,Las Vegas,0.137365,0.004273,0.141638,1
412,4016,4,1167.84,5.28,93.46,Charlotte,Las Vegas,0.080028,0.004521,0.084549,1
4632,4417,20,1167.84,6.42,432.82,Charlotte,Las Vegas,0.370616,0.005497,0.376113,1
4800,4551,11,1167.84,6.67,403.63,Charlotte,Las Vegas,0.345621,0.005711,0.351332,1
8913,4928,9,1167.84,6.71,1042.41,Charlotte,Las Vegas,0.892597,0.005746,0.898342,1
9665,5367,22,1167.84,6.68,330.03,Charlotte,Las Vegas,0.282599,0.005720,0.288319,1
9630,5505,19,1167.84,6.55,619.88,Charlotte,Las Vegas,0.530792,0.005609,0.536401,1
3103,6111,4,1167.84,6.71,137.91,Charlotte,Las Vegas,0.118090,0.005746,0.123835,1
5055,7550,11,1167.84,5.28,315.28,Charlotte,Las Vegas,0.269968,0.004521,0.274490,1
3267,7561,22,1167.84,5.97,743.56,Charlotte,Las Vegas,0.636697,0.005112,0.641809,1
7361,9839,13,1167.84,4.18,322.02,Charlotte,Las Vegas,0.275740,0.003579,0.279319,1
6424,9888,21,1167.84,6.44,873.48,Charlotte,Las Vegas,0.747945,0.005514,0.753459,1

In [45]:
company_id=df[(df.source=="Charlotte") & (df.destination=="Las Vegas")].truckingcompanyid

In [48]:
print("10 Companies seervices the most source-destination route\n")
print(list(company_id))

10 Companies seervices the most source-destination route

[4016, 1328, 1755, 1001, 6111, 7561, 2726, 4417, 4551, 7550, 9888, 2160, 9839, 4928, 5505, 5367]

In [52]:
df_routes.to_csv('../data/companies10_expensv_srcdest_routes.csv',index=False)